int a = 10;
float b = 5.5;
string c = "Hello";
bool d = true;
char e = 'A';
int u = 10;

a += 5;
b -= 2.2;
c = "World";

System.out.println("Values after operations: ", a, " ", b, " ", c, " ", d);

{
    int f = a + 7;
    System.out.println("Sum of a and 7:", f);
}

a = (u + 2) * 3;
d = !d;

System.out.println("Updated values: ", a, " ", d);

int g = (a > 20) ? a : u;
System.out.println("Ternary operation result: ", g);

if(a > 30) {
    System.out.println("a is greater than 30");
} else {
    System.out.println("a is not greater than 30");
}

if(a > 20) {
    System.out.println("a is greater than 20");

    if(b > 3) {
        System.out.println("b is greater than 3");
    } else {
        System.out.println("b is not greater than 3");
    }

} else {
    System.out.println("a is not greater than 20");
}

if(7 < 4) {
    System.out.println(1);
} else if(2 < 5) {
    System.out.println(2);
} else {
    System.out.println(3);
}

int counter = 0;

while (counter < 5) {
    System.out.println("Counter: ", counter);
    counter += 1;
}

System.out.println("Final counter value: ", counter);

int jose = 10;
int dani = 0;

while (jose > 5) {
    jose -= 1;
    dani += 2;
    System.out.println("jose: ", jose, " dani: ", dani);
}

int goku = 3;
while (goku > 0) {
    System.out.println("goku: ", goku);
    int vegeta = goku;
    while (vegeta > 0) {
        System.out.println("vegeta: ", vegeta);
        vegeta -= 1;
    }
    goku -= 1;
}

System.out.println("Final values -> jose: ", jose, " dani: ", dani, " goku: ", goku);
System.out.println("---------------------------------------");
for (int t = 0; t < 4; t++) {
    int r = (t < 2) ? t : a;
    System.out.println("For loop, t: ", t, " r: ", r);

    int counter = r;
    while (counter > 0) {
        if (counter % 2 == 0) {
            System.out.println("Counter is even: ", counter);
        } else {
            System.out.println("Counter is odd: ", counter);
        }
        counter-= 1;
    }
}